mydb = {
  dataSourceClass = "org."
}

db.main.slick.driver=scala.slick.driver.SQLiteDriver
db.main.driver=org.sqlite.JDBC
db.main.url="jdbc:sqlite::/Users/josh/dev/lego-collection/collection.db"
db.main.connectionPool=disabled