fixtures: {
    colors: "/fixtures/colors.csv",
    themes: "/fixtures/themes.csv",
    partCategories: "/fixtures/part_categories.csv"
    parts: "/fixtures/parts.csv"
    inventories: "/fixtures/inventories.csv"
    inventoryParts: "/fixtures/inventory_parts.csv"
}